[*]
    charset = utf-8
    end_of_line = lf
    indent_size = 4
    indent_style = tab
    insert_final_newline = true
    max_line_length = 120
    tab_width = 4
    ij_continuation_indent_size = 4
    ij_formatter_off_tag = @formatter:off
    ij_formatter_on_tag = @formatter:on
    ij_formatter_tags_enabled = false
    ij_smart_tabs = false
    ij_visual_guides = none
    ij_wrap_on_typing = false

[*.rs]
    max_line_length = 100
    ij_smart_tabs = true
    ij_rust_align_multiline_chained_methods = false
    ij_rust_align_multiline_parameters = true
    ij_rust_align_multiline_parameters_in_calls = true
    ij_rust_align_ret_type = true
    ij_rust_align_type_params = false
    ij_rust_align_where_bounds = true
    ij_rust_align_where_clause = false
    ij_rust_allow_one_line_match = false
    ij_rust_block_comment_at_first_column = false
    ij_rust_indent_where_clause = true
    ij_rust_keep_blank_lines_in_code = 2
    ij_rust_keep_blank_lines_in_declarations = 2
    ij_rust_keep_indents_on_empty_lines = false
    ij_rust_keep_line_breaks = true
    ij_rust_line_comment_add_space = true
    ij_rust_line_comment_at_first_column = false
    ij_rust_min_number_of_blanks_between_items = 1
    ij_rust_preserve_punctuation = false
    ij_rust_spaces_around_assoc_type_binding = true

[.editorconfig]
    ij_editorconfig_align_group_field_declarations = false
    ij_editorconfig_space_after_colon = false
    ij_editorconfig_space_after_comma = true
    ij_editorconfig_space_before_colon = false
    ij_editorconfig_space_before_comma = false
    ij_editorconfig_spaces_around_assignment_operators = true

[{*.yaml,*.yml}]
    indent_size = 2
    ij_yaml_align_values_properties = do_not_align
    ij_yaml_autoinsert_sequence_marker = true
    ij_yaml_block_mapping_on_new_line = false
    ij_yaml_indent_sequence_value = true
    ij_yaml_keep_indents_on_empty_lines = false
    ij_yaml_keep_line_breaks = true
    ij_yaml_sequence_on_new_line = false
    ij_yaml_space_before_colon = false
    ij_yaml_spaces_within_braces = true
    ij_yaml_spaces_within_brackets = true

[*.json]
    indent_style = space
    ij_json_array_wrapping = split_into_lines
    ij_json_keep_blank_lines_in_code = 0
    ij_json_keep_indents_on_empty_lines = false
    ij_json_keep_line_breaks = true
    ij_json_keep_trailing_comma = false
    ij_json_object_wrapping = split_into_lines
    ij_json_property_alignment = do_not_align
    ij_json_space_after_colon = true
    ij_json_space_after_comma = true
    ij_json_space_before_colon = false
    ij_json_space_before_comma = false
    ij_json_spaces_within_braces = false
    ij_json_spaces_within_brackets = false
    ij_json_wrap_long_lines = false

[*.md]
    indent_style = space
    indent_size = 2
    ij_markdown_force_one_space_after_blockquote_symbol = true
    ij_markdown_force_one_space_after_header_symbol = true
    ij_markdown_force_one_space_after_list_bullet = true
    ij_markdown_force_one_space_between_words = true
    ij_markdown_format_tables = true
    ij_markdown_insert_quote_arrows_on_wrap = true
    ij_markdown_keep_indents_on_empty_lines = false
    ij_markdown_keep_line_breaks_inside_text_blocks = true
    ij_markdown_max_lines_around_block_elements = 1
    ij_markdown_max_lines_around_header = 1
    ij_markdown_max_lines_between_paragraphs = 1
    ij_markdown_min_lines_around_block_elements = 1
    ij_markdown_min_lines_around_header = 1
    ij_markdown_min_lines_between_paragraphs = 1
    ij_markdown_wrap_text_if_long = true
    ij_markdown_wrap_text_inside_blockquotes = true

[{*.toml,Cargo.lock,Cargo.toml.orig}]
    indent_style = space
    ij_toml_keep_indents_on_empty_lines = false

[*.e]
    indent_size = 2

[*.fox]
    indent_style = tab
    indent_size = 4
